<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notizen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/site.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">NoticeApi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Seiten
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" target="_blank" href="/swagger">Swagger</a>
                <a class="dropdown-item" target="_blank" href="/taskboard.html">Taskboard</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    <h1>Notizen Verwaltung</h1>
    <h3>Neue Notizen</h3>
    
    <form action="javascript:void(0);" method="POST" onsubmit="addNotice()">
        <div class="form-group">
            <label for="add-name">Name</label>
            <input onchange="this.setCustomValidity('')" oninvalid="this.setCustomValidity('Bitte Namen eingeben')" type="text" class="form-control" id="add-name" placeholder="Neue Notiz" size="30" required>
        </div>
        <div class="form-group">
            <label for="add-text">Text</label>
            <textarea placeholder="Text deiner Notiz..." class="form-control" id="add-text" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="add-date">Datum</label>
            <input type="date" id="add-date" name="date" value="">
        </div>
        <div class="form-group">
            <label for="add-priority">Priorität</label>
            <select name="priority" id="add-priority">
                <option value='1'>Hoch</option>
                <option value='2'>Medium</option>
                <option value='3' selected>Niedrig</option>
            </select>
        </div>
        <input class="btn btn-primary" type="submit" value="Neu">
    </form>
    <p>&nbsp;</p>
    
    <div id="editForm" style="display: none;">
        <h3>Ändern</h3>
        <form action="javascript:void(0);" onsubmit="updateNotice()" class="form-inline">
            <input type="hidden" id="edit-id">
            <div class="form-group">
                <label for="edit-name">Name:</label>
                <input class="form-control" type="text" id="edit-name" onchange="this.setCustomValidity('')" oninvalid="this.setCustomValidity('Bitte Namen angeben')" required>
            </div>
            <div class="form-group">
                <label for="edit-text">Text:</label>
                <input class="form-control" type="text" id="edit-text">
            </div>
            <div class="form-group">
                <label for="edit-date">Datum:</label>
                <input class="form-control" type="date" data-date-format="YYYY-mm-dd" id="edit-date" name="date" >
            </div>
            <div class="form-group">
                <label for="edit-priority">Priorität:</label>
                <select class="form-control" name="priority" id="edit-priority">
                    <option value='1'>Hoch</option>
                    <option value='2'>Medium</option>
                    <option value='3'>Niedrig</option>
                </select>
            </div>
            &nbsp;<input class="btn btn-primary" type="submit" value="Speichern">&nbsp;
            <button class="btn btn-primary" onclick="closeInput()">Schließen</button>
        </form>
    </div>
    <p>&nbsp;</p>
    <div id="noticeList" class="d-none" style="width: auto;"> 
        <div class="alert alert-info" role="alert" id="counter"></div>
        <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Text</th>
                <th>Datum</th>
                <th>Priorität</th>
                <th></th>
                <th></th>
               </tr>
            </thead>
            <tbody id="notices"></tbody>
        </table>
    </div>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        document.getElementById('add-date').valueAsDate = new Date();
        getNotices();
    </script>
</body>
</html>
