<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Taskboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/site.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body class="bg">
    <div class="container" id="taskboard">  
  

    </div>
    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getTaskboard();
    </script>
</body>
</html>